<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MatchThree.Components.BaseComponent">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\BaseComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatchThree.Controllers.BaseControllerAsComponent">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAACAAAAAAQAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatchThree.Controllers.DataController&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\DataController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MatchThree.Database.DataContainer&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAABAAAABAAAAAAIgAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Database\Objects\DataContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MatchThree.Objects.Cell&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAABACAAAAEAAAAAAEABAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Cell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MatchThree.Objects.Field&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEBAAAAAAAAEAAAAAAAAAgAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Field.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MatchThree.Objects.Item&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAghAAAAAAAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MatchThree.Objects.JsonDataFromLocalDisc&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\JsonDataFromLocalDisc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MatchThree.Objects.ItemDescription">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAABAAAAAAAAAAACAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\ItemDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatchThree.Objects.SerializableCell">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAEABAAAAAAAAAAgAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\SerializeableObjects\SerializableCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatchThree.Objects.SerializableField">
    <Position X="15" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SerializeableObjects\SerializableField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatchThree.Objects.SerializableItem">
    <Position X="15" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\SerializeableObjects\SerializableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatchThree.SceneController">
    <Position X="3.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAABAQAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Controllers\SceneController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatchThree.ServiceContainer" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABQAAAAAAAAAACAAAAAAAAAAAAAAEQ=</HashCode>
      <FileName>Assets\Scripts\ServiceContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MatchThree.UIController">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\UIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MatchThree.Interfaces.IDatabase&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAABAAAAAAAAAAAIgAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Database\Interfaces\IDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MatchThree.Interfaces.IDataController&lt;T&gt;" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IDataController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MatchThree.Interfaces.ICell&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAABACAAAAEAAAAAAEAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\ICell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MatchThree.Interfaces.IData&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MatchThree.Interfaces.IField&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEBAAAAAAAAAAAAAAAAAAgAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MatchThree.Interfaces.IItem&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAghAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MatchThree.Interfaces.IServiceContainer" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAACAAAAAAAAAAAAAAEQ=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IServiceContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>